apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: node-exporter
rules:
  # baca nodes dan nodes/proxy
  - apiGroups: [""] # akan akses pods, service
    resources: ["nodes", "nodes/proxy"] # akses metrics dari node
    verbs: ["get", "list", "watch"] # yang boleh dilakukan
  # baca endpoint /metrics
  - nonResourceURLs: ["/metrics"]
    verbs: ["get"]
